jane doe Jd@anthem.com
James Orchard Halliwell 

Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-25 13:30 IST
Stats: 0:00:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 38.05% done; ETC: 13:30 (0:00:31 remaining)
Stats: 0:01:25 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 96.09% done; ETC: 13:31 (0:00:01 remaining)
Nmap scan report for 10.10.50.83
Host is up (0.60s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2022-02-25T08:02:04+00:00; -18s from scanner time.
| ssl-cert: Subject: commonName=WIN-LU09299160F
| Not valid before: 2022-02-24T07:54:26
|_Not valid after:  2022-08-26T07:54:26
| rdp-ntlm-info: 
|   Target_Name: WIN-LU09299160F
|   NetBIOS_Domain_Name: WIN-LU09299160F
|   NetBIOS_Computer_Name: WIN-LU09299160F
|   DNS_Domain_Name: WIN-LU09299160F
|   DNS_Computer_Name: WIN-LU09299160F
|   Product_Version: 10.0.17763
|_  System_Time: 2022-02-25T08:00:57+00:00
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose
Running (JUST GUESSING): AVtech embedded (87%), Microsoft Windows XP (85%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%), Microsoft Windows XP SP3 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -18s, deviation: 0s, median: -18s

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   290.55 ms 10.4.0.1
2   ... 3
4   573.10 ms 10.10.50.83

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 139.28 seconds



robots.txt
UmbracoIsTheBest!  -  password


solomon gundy 
sg@nthem.com  usernamme


using ajax spidering in ZAP to find all the flags in web application by searching common words like THM



xfreerdp /u:sg /p:UmbracoIsTheBest! /v:10.10.88.163 

There is a hidden backup directory on the C:\ drive, that contains a file named restor.txt. Give it permissions: 


go to properties of restore.txt > security > add your user e.g. WIN-LN8716323312 and object as WIN-LN8716323312\Users > apply> ok

