cn	sAMAccountName	memberOf	description	whenCreated	whenChanged	objectSid
docker-users	docker-users		Users of Docker Desktop	05/08/20 14:40:24	05/08/20 14:40:24	S-1-5-21-555431066-3599073733-176599750-7101
Domain Lurkers	Domain Lurkers	cert reader		05/02/20 09:44:42	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-5870
cert reader	cert reader	Dev		05/02/20 09:44:11	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-5869
cert owner	cert owner	Domain Admins		05/02/20 09:43:52	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-5868
Dev	Dev	cert owner		05/02/20 09:43:19	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-5867
HR	HR			05/02/20 09:43:08	05/02/20 09:43:08	S-1-5-21-555431066-3599073733-176599750-5866
IT	IT	Account Operators, Remote Management Users, Remote Desktop Users		05/01/20 09:57:14	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-5865
Windows Admin Center Administrators	Windows Admin Center Administrators		Gives users admin access to all features	04/30/20 17:02:20	04/30/20 17:02:20	S-1-5-21-555431066-3599073733-176599750-5768
Windows Admin Center Hyper-V Administrators	Windows Admin Center Hyper-V Administrators		Gives users the ability to manage Hyper-V	04/30/20 17:02:20	04/30/20 17:02:20	S-1-5-21-555431066-3599073733-176599750-5767
Windows Admin Center Readers	Windows Admin Center Readers		Gives users read-only access to all features	04/30/20 17:02:20	04/30/20 17:02:20	S-1-5-21-555431066-3599073733-176599750-5766
DnsUpdateProxy	DnsUpdateProxy		DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).	04/30/20 15:12:27	04/30/20 15:12:27	S-1-5-21-555431066-3599073733-176599750-1102
DnsAdmins	DnsAdmins		DNS Administrators Group	04/30/20 15:12:27	04/30/20 15:12:27	S-1-5-21-555431066-3599073733-176599750-1101
Enterprise Key Admins	Enterprise Key Admins		Members of this group can perform administrative actions on key objects within the forest.	04/30/20 15:11:48	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-527
Key Admins	Key Admins		Members of this group can perform administrative actions on key objects within the domain.	04/30/20 15:11:48	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-526
Protected Users	Protected Users		Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.	04/30/20 15:11:48	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-525
Cloneable Domain Controllers	Cloneable Domain Controllers		Members of this group that are domain controllers may be cloned.	04/30/20 15:11:48	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-522
Enterprise Read-only Domain Controllers	Enterprise Read-only Domain Controllers		Members of this group are Read-Only Domain Controllers in the enterprise	04/30/20 15:11:48	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-498
Read-only Domain Controllers	Read-only Domain Controllers	Denied RODC Password Replication Group	Members of this group are Read-Only Domain Controllers in the domain	04/30/20 15:11:48	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-521
Denied RODC Password Replication Group	Denied RODC Password Replication Group		Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain	04/30/20 15:11:48	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-572
Allowed RODC Password Replication Group	Allowed RODC Password Replication Group		Members in this group can have their passwords replicated to all read-only domain controllers in the domain	04/30/20 15:11:48	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-571
Terminal Server License Servers	Terminal Server License Servers		Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-32-561
Windows Authorization Access Group	Windows Authorization Access Group		Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects	04/30/20 15:11:47	04/30/20 15:11:48	S-1-5-32-560
Incoming Forest Trust Builders	Incoming Forest Trust Builders		Members of this group can create incoming, one-way trusts to this forest	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-32-557
Pre-Windows 2000 Compatible Access	Pre-Windows 2000 Compatible Access		A backward compatibility group which allows read access on all users and groups in the domain	04/30/20 15:11:47	04/30/20 15:11:48	S-1-5-32-554
Account Operators	Account Operators		Members can administer domain user and group accounts	04/30/20 15:11:47	05/03/20 12:31:49	S-1-5-32-548
Server Operators	Server Operators		Members can administer domain servers	04/30/20 15:11:47	05/03/20 12:31:49	S-1-5-32-549
RAS and IAS Servers	RAS and IAS Servers		Servers in this group can access remote access properties of users	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-21-555431066-3599073733-176599750-553
Group Policy Creator Owners	Group Policy Creator Owners	Denied RODC Password Replication Group	Members in this group can modify group policy for the domain	04/30/20 15:11:47	04/30/20 15:11:48	S-1-5-21-555431066-3599073733-176599750-520
Domain Guests	Domain Guests	Guests	All domain guests	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-21-555431066-3599073733-176599750-514
Domain Users	Domain Users	Users	All domain users	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-21-555431066-3599073733-176599750-513
Domain Admins	Domain Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the domain	04/30/20 15:11:47	05/07/20 08:23:00	S-1-5-21-555431066-3599073733-176599750-512
Cert Publishers	Cert Publishers	Denied RODC Password Replication Group	Members of this group are permitted to publish certificates to the directory	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-21-555431066-3599073733-176599750-517
Enterprise Admins	Enterprise Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the enterprise	04/30/20 15:11:47	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-519
Schema Admins	Schema Admins	Denied RODC Password Replication Group	Designated administrators of the schema	04/30/20 15:11:47	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-518
Domain Controllers	Domain Controllers	Denied RODC Password Replication Group	All domain controllers in the domain	04/30/20 15:11:47	05/03/20 12:31:49	S-1-5-21-555431066-3599073733-176599750-516
Domain Computers	Domain Computers		All workstations and servers joined to the domain	04/30/20 15:11:47	04/30/20 15:11:47	S-1-5-21-555431066-3599073733-176599750-515
Storage Replica Administrators	Storage Replica Administrators		Members of this group have complete and unrestricted access to all features of Storage Replica.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-582
Remote Management Users	Remote Management Users		Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.	04/30/20 15:11:06	05/01/20 12:07:15	S-1-5-32-580
Access Control Assistance Operators	Access Control Assistance Operators		Members of this group can remotely query authorization attributes and permissions for resources on this computer.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-579
Hyper-V Administrators	Hyper-V Administrators		Members of this group have complete and unrestricted access to all features of Hyper-V.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-578
RDS Management Servers	RDS Management Servers		Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-577
RDS Endpoint Servers	RDS Endpoint Servers		Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-576
RDS Remote Access Servers	RDS Remote Access Servers		Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-575
Certificate Service DCOM Access	Certificate Service DCOM Access		Members of this group are allowed to connect to Certification Authorities in the enterprise	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-574
Event Log Readers	Event Log Readers		Members of this group can read event logs from local machine	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-573
Cryptographic Operators	Cryptographic Operators		Members are authorized to perform cryptographic operations.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-569
IIS_IUSRS	IIS_IUSRS		Built-in group used by Internet Information Services.	04/30/20 15:11:06	05/01/20 13:54:31	S-1-5-32-568
Distributed COM Users	Distributed COM Users		Members are allowed to launch, activate and use Distributed COM objects on this machine.	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-562
Performance Log Users	Performance Log Users		Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-559
Performance Monitor Users	Performance Monitor Users		Members of this group can access performance counter data locally and remotely	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-558
Network Configuration Operators	Network Configuration Operators		Members in this group can have some administrative privileges to manage configuration of networking features	04/30/20 15:11:06	04/30/20 15:11:06	S-1-5-32-556
Remote Desktop Users	Remote Desktop Users		Members in this group are granted the right to logon remotely	04/30/20 15:11:06	05/01/20 10:19:03	S-1-5-32-555
Replicator	Replicator		Supports file replication in a domain	04/30/20 15:11:06	05/03/20 12:31:49	S-1-5-32-552
Backup Operators	Backup Operators		Backup Operators can override security restrictions for the sole purpose of backing up or restoring files	04/30/20 15:11:06	05/03/20 12:31:49	S-1-5-32-551
Print Operators	Print Operators		Members can administer printers installed on domain controllers	04/30/20 15:11:06	05/03/20 12:31:49	S-1-5-32-550
Guests	Guests		Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted	04/30/20 15:11:06	04/30/20 15:11:48	S-1-5-32-546
Users	Users		Users are prevented from making accidental or intentional system-wide changes and can run most applications	04/30/20 15:11:06	04/30/20 15:11:47	S-1-5-32-545
Administrators	Administrators		Administrators have complete and unrestricted access to the computer/domain	04/30/20 15:11:06	05/07/20 08:07:21	S-1-5-32-544